{
  "name": "strictjs-runtime",
  "version": "1.0.6",
  "description": "A lightweight low-level runtime for StrictJS with WebAssembly support.",
  "main": "index.js",
  "type": "module",
  "files": [
    "pkg",
    "index.js"
  ],
  "scripts": {
    "build": "wasm-pack build --target bundler --out-dir pkg",
    "test": "node test.js",
    "clean": "rm -rf pkg node_modules"
  },
  "keywords": [
    "strictjs",
    "wasm",
    "runtime",
    "lowlevel",
    "javascript",
    "webassembly"
  ],
  "author": "Kenneth Mburu kennethmburu21@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kenneth732/strictJS.git"
  },
  "bugs": {
    "url": "https://github.com/Kenneth732/strictJS.git"
  },
  "homepage": "https://github.com/Kenneth732/strictJS.git",
  "license": "MIT"
}
